<!DOCTYPE hml>  <!--versão 5 o HTML-->
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <tiltle>carmo</tiltle>
        <link rel="stylesheet" href="style.css">
    </head>

    <body class="corpo-conteudo">
        <header>
            <img src="imagem1.jpg" alt="nossa senhora do carmo" id="carmo">
            <h1 >Titulo principal</h1>
     </header>    

<main>
        <h2 id="titulo2" >Curiosidades sobre a santa </h2>
t
        <p>Ela deixou o santo escapulário. </p>
        <p>uma santa poderosa.</p>
        <p>e</p>
</main>




</body>
            
</html>